<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple paper</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header container">
        <a href="" class="header-logo">
            <img src="/icons/HeaderLogo.svg" alt="" class="header-logo-image" width="140" height="22">
        </a>
        <nav class="header-nav">
            <ul class="header-nav-item">
                <li class="header-nav-list">
                    <article class="nav-article">
                        <a href="" class="header-nav-title">Продукция</a>
                    </article>
                </li>
                <li class="header-nav-list">
                    <article class="nav-article">
                        <a href="" class="header-nav-title">Материалы</a>
                    </article>
                </li>
                <li class="header-nav-list">
                    <article class="nav-article">
                        <a href="" class="header-nav-title">О нас</a>
                    </article>
                </li>
                <li class="header-nav-list">
                    <article class="nav-article">
                        <a href="" class="header-nav-title">Контакты</a>
                    </article>
                </li>
                <li class="header-nav-list">
                    <article class="nav-article">
                        <a href="" class="header-nav-title"><img src="/icons/Search.svg" alt="" class="header-nav-title-icon" width="24" height="24"></a>
                        <a href="" class="header-nav-title"><img src="/icons/log_in.svg" alt="" width="24" height="24"></a>
                    </article>
                </li>
            </ul>
        </nav>
</header>
<main class="main">
    <section class="presentation container grid">
        <div class="presentation-description">
            <article class="presentation-description-art">
                <h1 class="main-title">Простые вещи. Из бумаги</h1>
                <p class="description-text">Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) — волокнистый материал с минеральными добавками. </p>
                <button class="button" type="button">Каталог</button>
            </article>
        </div>
        <div class="presentation-photo">
            <img src="./images/paper.png" alt="" class="presentation-image">
        </div>
    </section>
    <section class="white-paper ">
        <div class="white-paper-all container">
            <div class="white-paper-result">
                <article class="white-paper-result-card">
                    <div class="white-paper-result-card-image">
                        <img src="./images/Buissnes%20Cards%201(85x55)%20(4).png" alt="" class="white-paper-result-card-image-img">
                    </div>
                    <div class="white-paper-result-card-text">
                        <h2 class="white-paper-result-card-text-title">V.1</h2>
                        <p class="white-paper-result-card-text2">Результат вашего обучения</p>
                    </div>
                </article>
                <article class="white-paper-result-card">
                    <div class="white-paper-result-card-image">
                        <img src="./images/Buissnes%20Cards%202%20(85x55)%20(3).png" alt="" class="white-paper-result-card-image-img">
                    </div>
                    <div class="white-paper-result-card-text">
                        <h2 class="white-paper-result-card-text-title">V.2</h2>
                        <p class="white-paper-result-card-text2">Результат вашего обучения</p>
                    </div>
                </article>
                <article class="white-paper-result-card">
                    <div class="white-paper-result-card-image">
                        <img src="./images/Buissnes%20Cards%203%20(85x55)%20(2).png" alt="" class="white-paper-result-card-image-img">
                    </div>
                    <div class="white-paper-result-card-text">
                        <h2 class="white-paper-result-card-text-title">V.3</h2>
                        <p class="white-paper-result-card-text2">Результат вашего обучения</p>
                    </div>
                </article>

            </div>
            <div class="white-paper-description grid">
                <div class="white-paper-description-image">
                    <img src="./images/paper4.png" alt="" class="white-paper-description-img">
                </div>
                <div class="white-paper-description-text">
                    <div class="white-paper-flex">
                        <h3 class="white-paper-description-title">Максимальная белизна</h3>
                        <p class="white-paper-description-text-description">Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные вещества: мел, тальк, каолин и др. Эта операция называется наполнением.</p>
                        <p class="white-paper-description-text-description">Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products container ">
        <ul class="products-item grid">
            <li class="products-list">
                <article class="products-list-art">
                    <img src="./images/Frame%20208.png" alt="" class="products-image">
                    <h2 class="products-title">Упаковка</h2>
                    <p class="products-quantity">Тираж: от 50 штук</p>
                    <p class="products-description">Сделано из крафт-бумаги или плотного картона. Упаковки имеют различные формы и расцветки, изготовим форму под заказ.</p>
                    <a href="" class="products-link">Подробнее</a>
                </article>
            </li>
            <li class="products-list">
                <article class="products-list-art">
                    <img src="./images/Frame%20209.png" alt="" class="products-image">
                    <h2 class="products-title">Пакеты</h2>
                    <p class="products-quantity">Тираж: от 200 штук</p>
                    <p class="products-description">С прямоугольным дном. От 10 см до 60 см по высоте. Материалы: картон, крафт-бумага. Различные расцветки и дизайн.</p>
                    <a href="" class="products-link">Подробнее</a>
                </article>
            </li>
            <li class="products-list">
                <article class="products-list-art">
                    <img src="./images/Frame%20210.png" alt="" class="products-image">
                    <h2 class="products-title">Кейсы</h2>
                    <p class="products-quantity">Тираж: от 30 штук</p>
                    <p class="products-description">Подойдет для документов и других бумаг. Различные расцветки, размеры и плотность. Материал: прессованная бумага.</p>
                    <a href="" class="products-link">Подробнее</a>
                </article>
            </li>
            <li class="products-list">
                <article class="products-list-art">
                    <img src="./images/Frame%20211.png" alt="" class="products-image">
                    <h2 class="products-title">Другие изделия </h2>
                    <p class="products-quantity">Тираж: от 100 штук</p>
                    <p class="products-description">Нестандартные упаковки, кейсы и другие изделия различных размеров и конфигураций. Изготовим в кратчайшие сроки.</p>
                    <a href="" class="products-link">Подробнее</a>
                </article>
            </li>

        </ul>

    </section>
    <section class="company-name ">
        <div class="company-container container">
            <div class="company-images">
                <div class="company-image">
                    <img src="./images/company1.png" alt="" class="company-img">
                </div>
                <div class="company-image">
                    <img src="./images/company2.png" alt="" class="company-img">
                </div>
                <div class="company-image">
                    <img src="./images/company3.png" alt="" class="company-img">
                </div>
                <div class="company-image">
                    <img src="./images/company4.png" alt="" class="company-img">
                </div>

            </div>
        </div>
    </section>
</main>
</body>
</html>